RESTART
GCD: GROUP ATOMS=9-176
TCA: GROUP ATOMS=1-8
lig: COM ATOMS=TCA
WHOLEMOLECULES ENTITY0=GCD,TCA
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=gcd-start.pdb TYPE=OPTIMAL

#SDS
planeBottom: COM ATOMS=12,11,33,32,53,54,74,75,95,96,116,117,137,138,158,159
planeMiddle: COM ATOMS=9,27,30,48,51,69,72,90,93,111,114,132,135,153,156,174
planeTop: COM ATOMS=19,23,40,44,61,65,82,86,103,107,124,128,145,149,166,170

#changed angles for sds head tail vs pfos
angleTCAGCD: ANGLE ATOMS=1,2,planeBottom,planeTop

GCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=GCDaxis.x,GCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=GCDaxis.x,GCDaxis.y,GCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,GCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=GCDaxis.z,radius,angleTCAGCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.3,0,0 GRID_MAX=2.3,3.3,pi GRID_BIN=5000,5000,5000 FILE=hills_r.out,hills_r,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=angleTCAGCD,radius,GCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR

