[ moleculetype ]
;name            nrexcl
 TCA              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   TCA    C1    1    -0.536863     12.01000 ; qtot -0.537
     2    c     1   TCA    C2    2     0.790884     12.01000 ; qtot 0.254
     3   cl     1   TCA   CL1    3     0.108255     35.45000 ; qtot 0.362
     4   cl     1   TCA   CL2    4     0.108293     35.45000 ; qtot 0.471
     5   cl     1   TCA   CL3    5     0.050049     35.45000 ; qtot 0.521
     6    o     1   TCA    O1    6    -0.420552     16.00000 ; qtot 0.100
     7   oh     1   TCA    O2    7    -0.497285     16.00000 ; qtot -0.397
     8   ho     1   TCA    H1    8     0.397219      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5241e-01    2.6192e+05 ;     C1 - C2    
     1      3   1    1.8045e-01    2.2284e+05 ;     C1 - CL1   
     1      4   1    1.8045e-01    2.2284e+05 ;     C1 - CL2   
     1      5   1    1.8045e-01    2.2284e+05 ;     C1 - CL3   
     2      6   1    1.2183e-01    5.3363e+05 ;     C2 - O1    
     2      7   1    1.3513e-01    3.3480e+05 ;     C2 - O2    
     7      8   1    9.7300e-02    3.1079e+05 ;     O2 - H1    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;     C1 - H1    
     3      6      1 ;    CL1 - O1    
     3      7      1 ;    CL1 - O2    
     4      6      1 ;    CL2 - O1    
     4      7      1 ;    CL2 - O2    
     5      6      1 ;    CL3 - O1    
     5      7      1 ;    CL3 - O2    
     6      8      1 ;     O1 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.2320e+02    5.6400e+02 ;     C1 - C2     - O1    
     1      2      7      1    1.1273e+02    5.7237e+02 ;     C1 - C2     - O2    
     2      1      3      1    1.1041e+02    4.8116e+02 ;     C2 - C1     - CL1   
     2      1      4      1    1.1041e+02    4.8116e+02 ;     C2 - C1     - CL2   
     2      1      5      1    1.1041e+02    4.8116e+02 ;     C2 - C1     - CL3   
     2      7      8      1    1.0655e+02    4.1756e+02 ;     C2 - O2     - H1    
     3      1      4      1    1.0933e+02    4.5271e+02 ;    CL1 - C1     - CL2   
     3      1      5      1    1.0933e+02    4.5271e+02 ;    CL1 - C1     - CL3   
     4      1      5      1    1.0933e+02    4.5271e+02 ;    CL2 - C1     - CL3   
     6      2      7      1    1.2210e+02    6.3513e+02 ;     O1 - C2     - O2    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      7      8      9   180.00   9.62320   2 ;     C1-    C2-    O2-    H1
     3      1      2      6      9   180.00   0.00000   2 ;    CL1-    C1-    C2-    O1
     3      1      2      7      9   180.00   0.00000   2 ;    CL1-    C1-    C2-    O2
     4      1      2      6      9   180.00   0.00000   2 ;    CL2-    C1-    C2-    O1
     4      1      2      7      9   180.00   0.00000   2 ;    CL2-    C1-    C2-    O2
     5      1      2      6      9   180.00   0.00000   2 ;    CL3-    C1-    C2-    O1
     5      1      2      7      9   180.00   0.00000   2 ;    CL3-    C1-    C2-    O2
     6      2      7      8      9     0.00   7.94960   1 ;     O1-    C2-    O2-    H1
     6      2      7      8      9   180.00   9.62320   2 ;     O1-    C2-    O2-    H1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      6      2      7      4   180.00   4.60240   2 ;     C1-    O1-    C2-    O2
