RESTART
GCD: GROUP ATOMS=30-197
PFOS: GROUP ATOMS=1-29

lig: COM ATOMS=PFOS

WHOLEMOLECULES ENTITY0=GCD,PFOS
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=gcd_start.pdb TYPE=OPTIMAL

#PFOS
planeMiddle: COM ATOMS=30,48,51,69,72,90,93,111,114,132,135,153,156,174,177,195         #43,61,64,82,85,103,106,124,127,145,148,166,169,187,190,208
planeTop: COM ATOMS=40,44,61,65,82,86,103,107,124,128,145,149,166,170,187,191           #53,57,74,78,95,99,116,120,137,141,158,162,179,183,200,204
planeBottom: COM ATOMS=32,33,53,54,74,75,95,96,116,117,137,138,158,159,179,180          # 45,46,66,67,87,88,108,109,129,130,150,151,171,172,192,193


#changed angles for sds head tail vs pfos
anglePFOSGCD: ANGLE ATOMS=9,25,planeBottom,planeTop

GCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=GCDaxis.x,GCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=GCDaxis.x,GCDaxis.y,GCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,GCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=GCDaxis.z,radius,anglePFOSGCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.1,0,0 GRID_MAX=2.1,2.1,pi GRID_BIN=5000,5000,5000 FILE=hills_r.out,hills_r,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=anglePFOSGCD,radius,GCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR

