RESTART
BCD: GROUP ATOMS=43-189
SDS: GROUP ATOMS=1-42

lig: COM ATOMS=SDS

WHOLEMOLECULES ENTITY0=BCD,SDS
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=bcd_start.pdb TYPE=OPTIMAL

#SDS
planeBottom: COM ATOMS=44,45,65,66,86,87,107,108,128,129,149,150,170,171
planeMiddle: COM ATOMS=60,42,63,81,84,102,105,123,126,144,147,165,168,186
planeTop: COM ATOMS=56,52,73,77,94,98,115,119,136,140,157,161,178,182

#changed angles for sds head tail vs pfos
angleSDSBCD: ANGLE ATOMS=16,1,planeBottom,planeTop

BCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=BCDaxis.x,BCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=BCDaxis.x,BCDaxis.y,BCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,BCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=BCDaxis.z,radius,angleSDSBCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.3,0,0 GRID_MAX=2.3,2.3,pi GRID_BIN=5000,5000,5000 FILE=hills_r.out,hills_r,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=angleSDSBCD,radius,BCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR

