RESTART
BCD: GROUP ATOMS=30-176
PFOS: GROUP ATOMS=1-29

lig: COM ATOMS=PFOS

WHOLEMOLECULES ENTITY0=BCD,PFOS
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=bcd_start.pdb TYPE=OPTIMAL

planeBottom: COM ATOMS=53,54,74,75,95,96,116,117,137,138,158,159,32,33
planeMiddle: COM ATOMS=51,69,72,90,93,111,114,132,135,153,156,174,30,48
planeTop: COM ATOMS=82,86,103,107,124,128,145,149,166,170,40,44,61,65

anglePFOSBCD: ANGLE ATOMS=9,25,planeBottom,planeTop

BCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=BCDaxis.x,BCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=BCDaxis.x,BCDaxis.y,BCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,BCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=BCDaxis.z,radius,anglePFOSBCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.1,0,0 GRID_MAX=2.1,2.1,pi GRID_BIN=5000,5000,5000 FILE=hills_r.out,hills_r,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=anglePFOSBCD,radius,BCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR


