(gaussian) [maxtopel@midway2-login2 tools]$ conda list
# packages in environment at /home/maxtopel/.conda/envs/gaussian:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
certifi                   2019.11.28       py27h8c360ce_1    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
ncurses                   5.9                          10    conda-forge
numpy                     1.15.4          py27h8b7e671_1002    conda-forge
openssl                   1.0.2u               h516909a_0    conda-forge
pip                       20.1.1             pyh9f0ad1d_0    conda-forge
python                    2.7.12                        2    conda-forge
python_abi                2.7                    1_cp27mu    conda-forge
readline                  6.2                           0    conda-forge
setuptools                44.0.0                   py27_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge

